/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

.logo {
    margin-right: 15px;
}

.welcome-h3 {
    text-align: center;
}
.carousel-inner img {
    width: 300px; 
    height: auto; 
    object-fit: cover; 
}

.carousel-caption {
    top: 45%;  
    transform: translateY(-50%); 
    left: 0; 
    right: auto; 
    font-size: 24px;
    color: #fff; 
    padding: 10px;
}

.container {
    margin-bottom: 20px;
}

.p-img img {
    width: 100%;
}

.p-sub {
    display: flex;
    flex-direction: column;
    flex: auto;
}

.about-main {
    display: flex;
    flex-direction: column;
}

.about-sub {
    flex: auto;
    padding: 10px;
}

.about-sub-img {
    padding: 10px;
}

.about-sub-img img {
    width: 100%
}

.about-sub-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-main-2-sub {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
}

.service-main-2-sub-caption {
    color: #fff;
}

.service-main-2-sub-img {
    flex: auto;
}

.service-main-2-sub-img img {
    max-width: 100%;
}

.services {
    background-color: black;
}

.services-main-1 {
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services-main-1 h2 {
    padding: 80px 10px 25px;
}


@media (min-width: 768px) {
    .p-main {
        display: flex;
        flex: auto;
        flex-direction: row;
        justify-content: space-between;
    }

    .p-sub {
        display: flex;
        flex-basis: 45%;
    }
    .sub-1 {
        padding: 10px 10px 10px 0px;
    }

    .sub-2 {
        padding: 10px 0px 10px 10px;
    }

    .div-about {
        display: flex;
        justify-content: center;
    }

    .about-main {
        display: flex;
        flex: auto;
        flex-direction: row;
        max-width: 60%;
    }
    
    .about-sub {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 45%;
    }

    .about-sub-img {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; 
    }

    .about-sub-img img {
        flex: 1;
        max-width: 400px;
    }

    .service-main-2-sub-1{
        display: flex;
        flex-direction: row;
    }
      
    .service-main-2-sub-img {
        flex-basis: 46%;
        max-width: 100%;
    }

    .service-main-2-sub-img-2 img {
        padding-left: 10px;
    }

    .service-main-2-sub-img-1 img {
        padding-right: 10px;
    }
      
    .service-main-2-sub-caption {
        display: flex;
        flex-grow: 1;
        flex-basis: 45%;
        flex-grow: 1;
        background-color: white;
        color: black;
        text-align: center;
    }

    .service-main-2-sub-caption p {
        align-self: center;
    }
      

    .service-main-2-sub-2 {
        display: flex;
        flex-direction: row-reverse;
    }

}

